{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "nDisplayProceduralVolume",
	"Description": "A tool to procedurally generate LED volumes and nDisplay configs with minimal manual work.",
	"Category": "Other",
	"CreatedBy": "Morgan Skillicorn",
	"CreatedByURL": "https://morganskilly.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "nDisplayProceduralVolume",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}